proto/order.proto

syntax = "proto3";

package order;

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
  rpc GetOrder (GetOrderRequest) returns (GetOrderResponse) {}
  rpc GetAllOrders (GetAllOrdersRequest) returns (GetAllOrdersResponse) {}
  rpc CreateTable (CreateTableRequest) returns (CreateTableResponse) {}
  rpc GetAllTables (GetAllTablesRequest) returns (GetAllTablesResponse) {}
  rpc GetTablesByName (GetTablesByNameRequest) returns (GetTablesByNameResponse) {}
  rpc UpdateTableState (UpdateTableStateRequest) returns (UpdateTableStateResponse) {}
  rpc CreateSale (CreateSaleRequest) returns (CreateSaleResponse) {}
  rpc GetAllSales (GetAllSalesRequest) returns (GetAllSalesResponse) {}
  rpc GetSalesByUser (GetSalesByUserRequest) returns (GetSalesByUserResponse) {}
  rpc GetSalesByDate (GetSalesByDateRequest) returns (GetSalesByDateResponse) {}
}

message CreateOrderRequest {
  repeated OrderItem products = 1;
  int32 userId = 2;
  string nameTable = 3;
}

message OrderItem {
  int32 productId = 1;
  int32 quantity = 2;
}

message CreateOrderResponse {
  int32 status = 1;
  repeated string errors = 2;
  int32 id = 3;
}

message GetUserRequest {
  int32 userId = 1;
}

message GetUserResponse {
  int32 status = 1;
  repeated string errors = 2;
  User user = 3;
}

message GetOrderRequest {
  int32 orderId = 1;
}

message GetOrderResponse {
  int32 status = 1;
  repeated string errors = 2;
  Order order = 3;
}

message GetAllOrdersRequest {}

message GetAllOrdersResponse {
  int32 status = 1;
  repeated string errors = 2;
  repeated Order orders = 3;
}

message User {
  int32 id = 1;
  string email = 2;
  string role = 3;
}

message Order {
  int32 id = 1;
  int32 userId = 2;
  Table table = 3;
  int32 totalPrice = 4;
  repeated OrderItem items = 5;
  User user = 6;
}

// Table

message Table {
  int32 id = 1;
  string name = 2;
  int32 quantity = 3;
  string state = 4;
}

// Create Table

message CreateTableRequest {
  string name = 1;
  int32 quantity = 2;
  string state = 3;
}

message CreateTableResponse {
  int32 status = 1;
  repeated string errors = 2;
}

// Get All Tables

message GetAllTablesRequest {}

message GetAllTablesResponse {
  int32 status = 1;
  repeated string errors = 2;
  repeated Table tables = 3;
}

// Get Tables by Name

message GetTablesByNameRequest {
  string name = 1;
}

message GetTablesByNameResponse {
  int32 status = 1;
  repeated string errors = 2;
  Table table = 3;
}

// Update table state 

message UpdateTableStateRequest {
  int32 id = 1;
  int32 quantity = 2;
  string state = 3;
}

message UpdateTableStateResponse {
  int32 status = 1;
  repeated string errors = 2;
}

// Sale

message Sale {
  int32 id = 1;
  string userName = 2;
  string tableName = 3;
  string date = 4;
  int32 tip = 5;
  int32 totalPrice = 6;
  repeated OrderItem orders = 7;
}

// Create Sale

message CreateSaleRequest {
  string userName = 1;
  string tableName = 2;
  string date = 3;
  int32 tip = 4;
  int32 totalPrice = 5;
  repeated OrderItem orders = 6;
}

message CreateSaleResponse {
  int32 status = 1;
  repeated string errors = 2;
}


// Get All Sales

message GetAllSalesRequest {}

message GetAllSalesResponse {
  int32 status = 1;
  repeated string errors = 2;
  repeated Sale sales = 3;
}

// Get Sales by User

message GetSalesByUserRequest {
  string userName = 1;
}

message GetSalesByUserResponse {
  int32 status = 1;
  repeated string errors = 2;
  repeated Sale sales = 3;
}

// Get Sales by Date

message GetSalesByDateRequest {
  string date = 1;
}

message GetSalesByDateResponse {
  int32 status = 1;
  repeated string errors = 2;
  repeated Sale sales = 3;
}
