proto/product.proto

syntax = "proto3";

package product;

option go_package = ".pkg/pb";

service ProductService {
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {}
  rpc DecreaseStock (DecreaseStockRequest) returns (DecreaseStockResponse) {}
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  rpc FindAll (FindAllRequest) returns (FindAllResponse) {}
  rpc FindByName (FindByNameRequest) returns (FindByNameResponse) {}
  rpc FindByCategory (FindByCategoryRequest) returns (FindByCategoryResponse) {}
  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse) {}
  rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductResponse) {}
}

// CreateProduct

message CreateProductRequest {
  string name = 1;
  string sku = 2;
  int32 stock = 3;
  int32 price = 4;
  string category = 5;
  string description = 6;
}

message CreateProductResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}

// FindOne

message FindOneData {
  int32 id = 1;
  string name = 2;
  string sku = 3;
  int32 stock = 4;
  int32 price = 5;
  string category = 6;
  string description = 7;
}

message FindOneRequest {
  int32 id = 1;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOneData data = 3;
}

// DecreaseStock

message DecreaseStockRequest {
  int32 id = 1;
  int32 orderId = 2;
}

message DecreaseStockResponse {
  int32 status = 1;
  repeated string error = 2;
}

// UpdateProduct

message UpdateProductRequest {
  int32 productId = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  int32 quantity = 5;
}

message UpdateProductResponse {
  int32 status = 1;
  repeated string error = 2;
  Product updatedProduct = 3;
}

message Product {
  int32 id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  int32 quantity = 5;
}

// FindByCategory

message FindByCategoryRequest {
  string category = 1;
}

message FindByCategoryResponse {
  int32 status = 1;
  repeated string error = 2
  repeated Product products = 3;
}

// FindAll

message FindAllRequest {
}

message FindAllResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated Product products = 3;
}

// FindByName 

message FindByNameRequest {
  string name = 1;
}

message FindByNameResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated Product products = 3;
}

// DeleteProduct

message DeleteProductRequest {
  int32 id = 1;
}

message DeleteProductResponse {
  int32 status = 1;
  repeated string error = 2;
}
